<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.5.2 Safari/537.36" version="29.6.1">
  <diagram name="Page-1" id="F8Z27zTwpUFHRrEMRvL3">
    <mxGraphModel dx="1074" dy="588" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9NvH_rUgLttPpR2vEyt_-18" edge="1" parent="1" source="9NvH_rUgLttPpR2vEyt_-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="9NvH_rUgLttPpR2vEyt_-17" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9NvH_rUgLttPpR2vEyt_-1" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Connect WiFi Start" vertex="1">
          <mxGeometry height="80" width="120" as="geometry" />
        </mxCell>
        <mxCell id="9NvH_rUgLttPpR2vEyt_-20" edge="1" parent="1" source="9NvH_rUgLttPpR2vEyt_-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="9NvH_rUgLttPpR2vEyt_-19" value="Not Empty">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9NvH_rUgLttPpR2vEyt_-42" edge="1" parent="1" source="9NvH_rUgLttPpR2vEyt_-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="9NvH_rUgLttPpR2vEyt_-41" value="List Empty">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="305" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9NvH_rUgLttPpR2vEyt_-53" edge="1" parent="1" source="9NvH_rUgLttPpR2vEyt_-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="9NvH_rUgLttPpR2vEyt_-52" value="Tried Backup">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9NvH_rUgLttPpR2vEyt_-17" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="WiFi List" vertex="1">
          <mxGeometry height="80" width="80" x="145" as="geometry" />
        </mxCell>
        <mxCell id="9NvH_rUgLttPpR2vEyt_-22" edge="1" parent="1" source="9NvH_rUgLttPpR2vEyt_-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="9NvH_rUgLttPpR2vEyt_-21" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9NvH_rUgLttPpR2vEyt_-19" parent="1" style="whiteSpace=wrap;html=1;" value="Load Next WiFi" vertex="1">
          <mxGeometry height="30" width="110" x="130" y="105" as="geometry" />
        </mxCell>
        <mxCell id="9NvH_rUgLttPpR2vEyt_-24" edge="1" parent="1" source="9NvH_rUgLttPpR2vEyt_-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="9NvH_rUgLttPpR2vEyt_-23" value="false">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9NvH_rUgLttPpR2vEyt_-49" edge="1" parent="1" source="9NvH_rUgLttPpR2vEyt_-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="9NvH_rUgLttPpR2vEyt_-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9NvH_rUgLttPpR2vEyt_-21" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="Is WiFi Connected" vertex="1">
          <mxGeometry height="80" width="80" x="145" y="160" as="geometry" />
        </mxCell>
        <mxCell id="9NvH_rUgLttPpR2vEyt_-27" edge="1" parent="1" source="9NvH_rUgLttPpR2vEyt_-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="9NvH_rUgLttPpR2vEyt_-17" value="true">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="300" />
              <mxPoint x="110" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9NvH_rUgLttPpR2vEyt_-32" edge="1" parent="1" source="9NvH_rUgLttPpR2vEyt_-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="9NvH_rUgLttPpR2vEyt_-31" value="false">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9NvH_rUgLttPpR2vEyt_-23" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="Timeout" vertex="1">
          <mxGeometry height="80" width="80" x="145" y="260" as="geometry" />
        </mxCell>
        <mxCell id="9NvH_rUgLttPpR2vEyt_-35" edge="1" parent="1" source="9NvH_rUgLttPpR2vEyt_-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" target="9NvH_rUgLttPpR2vEyt_-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="335" y="285" />
              <mxPoint x="335" y="260" />
              <mxPoint x="205" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9NvH_rUgLttPpR2vEyt_-31" parent="1" style="whiteSpace=wrap;html=1;" value="Try Connect To WiFi" vertex="1">
          <mxGeometry height="30" width="130" x="260" y="285" as="geometry" />
        </mxCell>
        <mxCell id="9NvH_rUgLttPpR2vEyt_-36" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Connect WiFi End" vertex="1">
          <mxGeometry height="80" width="120" x="330" y="160" as="geometry" />
        </mxCell>
        <mxCell id="9NvH_rUgLttPpR2vEyt_-41" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Load Backup WiFi" vertex="1">
          <mxGeometry height="30" width="120" x="245" y="105" as="geometry" />
        </mxCell>
        <mxCell id="9NvH_rUgLttPpR2vEyt_-43" edge="1" parent="1" source="9NvH_rUgLttPpR2vEyt_-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.683;entryY=0.124;entryDx=0;entryDy=0;entryPerimeter=0;" target="9NvH_rUgLttPpR2vEyt_-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="305" y="150" />
              <mxPoint x="200" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xJ3cLu3kXBVYSPCnX8es-3" edge="1" parent="1" source="9NvH_rUgLttPpR2vEyt_-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="9NvH_rUgLttPpR2vEyt_-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9NvH_rUgLttPpR2vEyt_-44" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="E2=0" vertex="1">
          <mxGeometry height="30" width="50" x="245" y="185" as="geometry" />
        </mxCell>
        <mxCell id="xJ3cLu3kXBVYSPCnX8es-4" edge="1" parent="1" source="9NvH_rUgLttPpR2vEyt_-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="9NvH_rUgLttPpR2vEyt_-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9NvH_rUgLttPpR2vEyt_-52" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="E2=1" vertex="1">
          <mxGeometry height="30" width="50" x="365" y="25" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
